ComponentDesignPanel = 
	Type = Panel
	Scope = Parts
	Predicate = p -> $FUN.IsMfg(p.$PRP.COMBO,true);
	Items =
		Component =
			Type = GroupBox
			Caption = Component.$Filename
			Items =
				ComponentEdit = 
					Type = Textbox
					Caption = # 
					Default = Component.$PRP.'COMPONENT #' 
					IfEmpty = Component.$Filename
				FluteDirectionEdit = 
					Type = Combobox 
					Default = -> $FUN.GetDirection(Component.$PRP.'FLUTE DIRECTION',Component.LengthEdit.Value); 
					Items = 
						= Component.WidthEdit.Value
						= Component.LengthEdit.Value
				WidthEdit =
					Type = Numberbox
					Min = 1
					Max = Component.LengthEdit.Value
					Default = Component.$PRP.Part_Width
				LengthEdit =
					Type = Numberbox
					Min = Component.WidthEdit.Value
					Max = 1000
					Default =  Component.$PRP.Part_Length
